{
  "name": "onlinemenu",
  "version": "1.0.0",
  "description": "onlineMenu",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mguaraz120/onlineMenu.git"
  },
  "author": "Mario Alejandro Vizcaino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mguaraz120/onlineMenu/issues"
  },
  "homepage": "https://github.com/mguaraz120/onlineMenu#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
